
======================================================================
ANÁLISIS DEMOGRÁFICO: INGRESOS DEL CLIENTE
======================================================================

--- Estadísticas de INGRESOS DEL CLIENTE por Resultado (y) ---
      mean   median      std  count
y                                  
0  93324.6  93206.5  50531.1  38156
1  92584.3  92144.5  50240.0   4844

📊 Métricas Comparativas:
  • Ratio (y=1 / y=0): 0.992x
  • Diferencia: €-740

======================================================================
ANÁLISIS DEMOGRÁFICO: ANTIGÜEDAD DEL CLIENTE
======================================================================

--- Estadísticas de ANTIGÜEDAD DEL CLIENTE por Resultado (y) ---
   mean  median  std  count
y                          
0   4.2     4.2  1.7  37941
1   3.5     3.5  1.7   4811

📊 Métricas Comparativas:
  • Ratio (y=1 / y=0): 0.842x
  • Diferencia: -0.66 años
  → Clientes exitosos tienen 15.8% menos antiguedad_años

======================================================================
ANÁLISIS DEMOGRÁFICO: EDAD DEL CLIENTE
======================================================================

--- Estadísticas de EDAD DEL CLIENTE por Resultado (y) ---
   mean  median   std  count
y                           
0  39.6    38.0   9.3  38156
1  40.5    38.0  13.0   4844

📊 Métricas Comparativas:
  • Ratio (y=1 / y=0): 1.023x
  • Diferencia: 0.9 años

======================================================================
ANÁLISIS DEMOGRÁFICO: SEGMENTO DE EDAD
======================================================================

--- Tasa de Suscripción por SEGMENTO DE EDAD ---
               fracasos  exitos  total  tasa_exito
segmento_edad                                     
18-25               NaN     NaN    NaN         NaN
26-35               NaN     NaN    NaN         NaN
36-45               NaN     NaN    NaN         NaN
46-55               NaN     NaN    NaN         NaN
56-65               NaN     NaN    NaN         NaN
65+                 NaN     NaN    NaN         NaN

======================================================================
ANÁLISIS DEMOGRÁFICO: NIVEL EDUCATIVO
======================================================================

--- Tasa de Suscripción por NIVEL EDUCATIVO ---
                     fracasos  exitos  total  tasa_exito
education                                               
basic.4y                  NaN     NaN    NaN         NaN
basic.6y                  NaN     NaN    NaN         NaN
basic.9y                  NaN     NaN    NaN         NaN
high.school               NaN     NaN    NaN         NaN
illiterate                NaN     NaN    NaN         NaN
professional.course       NaN     NaN    NaN         NaN
university.degree         NaN     NaN    NaN         NaN

======================================================================
ANÁLISIS DEMOGRÁFICO: OCUPACIÓN/PROFESIÓN
======================================================================

--- Tasa de Suscripción por OCUPACIÓN/PROFESIÓN ---
               fracasos  exitos  total  tasa_exito
job                                               
admin.              NaN     NaN    NaN         NaN
blue-collar         NaN     NaN    NaN         NaN
entrepreneur        NaN     NaN    NaN         NaN
housemaid           NaN     NaN    NaN         NaN
management          NaN     NaN    NaN         NaN
retired             NaN     NaN    NaN         NaN
self-employed       NaN     NaN    NaN         NaN
services            NaN     NaN    NaN         NaN
student             NaN     NaN    NaN         NaN
technician          NaN     NaN    NaN         NaN
unemployed          NaN     NaN    NaN         NaN

--- Top 5 OCUPACIÓN/PROFESIÓN (Mayor Conversión) ---

✗ Error procesando job: "['job'] not in index"

======================================================================
ANÁLISIS DEMOGRÁFICO: ESTADO CIVIL
======================================================================

--- Tasa de Suscripción por ESTADO CIVIL ---
          fracasos  exitos  total  tasa_exito
marital                                      
DIVORCED       NaN     NaN    NaN         NaN
MARRIED        NaN     NaN    NaN         NaN
SINGLE         NaN     NaN    NaN         NaN

======================================================================
ANÁLISIS DEMOGRÁFICO COMPLETADO
======================================================================

Fecha: 2025-11-10 19:24:19
Variables numéricas: 3
Variables categóricas: 4
Tasas calculadas: 4
